#!/bin/sh
### BEGIN INIT INFO
# Provides:          adhocracy_supervisord
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Adhocracy services
# Description:       Services required by the policy drafting platform adhocracy
### END INIT INFO

USER="%%USER%%"
DIR="%%DIR%%"
PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=adhocracy_supervisor
DESC="adhocracy services"
SCRIPTNAME=/etc/init.d/$NAME

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

in_virtualenv() {
	su "$USER" -c "cd $DIR && . bin/activate && $*"
	return $?
}

do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	if in_virtualenv bin/supervisorctl status | grep -vq "refused connection"; then
		return 1
	fi
	in_virtualenv bin/supervisord || return 2
}

do_stop() {
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	supervisor_msg=$(in_virtualenv bin/supervisorctl shutdown)
	if [ "$?" -ne 0 ]; then
		return 2
	fi
	if echo $supervisor_msg | grep -q "refused connection"; then
		return 1
	fi
	return 0
}

do_status() {
 	if in_virtualenv bin/supervisorctl status; then
		return 3
	fi
}

case "$1" in
  start)
	do_start
        ;;
  stop)
	do_stop
        ;;
  status)
	do_status
	exit $?
	;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	do_stop
	case "$?" in
	  0|1)
		do_start
		;;
	  *)
		# Failed to stop
                echo "Failed to stop."
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
